/* Building with -fsanitize=undefined or not */
#mesondefine CHECK_UNDEFINED

/* Should ar and ranlib use -D behavior by default? */
#mesondefine DEFAULT_AR_DETERMINISTIC

/* Build dummy libdebuginfod */
#mesondefine DUMMY_LIBDEBUGINFOD

/* Build debuginfod */
#mesondefine ENABLE_DEBUGINFOD

/* Enable libdebuginfod */
#mesondefine ENABLE_LIBDEBUGINFOD

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#mesondefine ENABLE_NLS

/* Define to 1 if you have the `__builtin_bswap64' function. */
#mesondefine HAVE_BSWAP64

/* Define to 1 if you have the <byteswap.h> header file. */
#mesondefine HAVE_BYTESWAP_H

/* Define to 1 if you have the Mac OS X function
   CFLocaleCopyPreferredLanguages in the CoreFoundation framework. */
#mesondefine HAVE_CFLOCALECOPYPREFERREDLANGUAGES

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#mesondefine HAVE_CFPREFERENCESCOPYAPPVALUE

/* define if the compiler supports basic C++11 syntax */
#mesondefine HAVE_CXX11

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#mesondefine HAVE_DCGETTEXT

/* Define to 1 if you have the declaration of `mempcpy', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_MEMPCPY

/* Define to 1 if you have the declaration of `memrchr', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_MEMRCHR

/* Define to 1 if you have the declaration of `powerof2', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_POWEROF2

/* Define to 1 if you have the declaration of `rawmemchr', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_RAWMEMCHR

/* Define to 1 if you have the declaration of `reallocarray', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_REALLOCARRAY

/* Define to 1 if you have the declaration of `strerror_r', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_STRERROR_R

/* Define to 1 if you have the <endian.h> header file. */
#mesondefine HAVE_ENDIAN_H

/* Define to 1 if you have the <error.h> header file. */
#mesondefine HAVE_ERROR_H

/* Define to 1 if you have the <err.h> header file. */
#mesondefine HAVE_ERR_H

/* Defined if __attribute__((fallthrough)) is supported */
#mesondefine HAVE_FALLTHROUGH

/* Defined if __attribute__((gcc_struct)) is supported */
#mesondefine HAVE_GCC_STRUCT

/* Define if the GNU gettext() function is already present or preinstalled. */
#mesondefine HAVE_GETTEXT

/* Define if you have the iconv() function and it works. */
#mesondefine HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `mremap' function. */
#mesondefine HAVE_MREMAP

/* Define to 1 if you have the `process_vm_readv' function. */
#mesondefine HAVE_PROCESS_VM_READV

/* Enable pthread_setname_np */
#mesondefine HAVE_PTHREAD_SETNAME_NP

/* Define to 1 if `stdatomic.h` is provided by the system, 0 otherwise. */
#mesondefine HAVE_STDATOMIC_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the `strerror_r' function. */
#mesondefine HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if <sys/user.h> defines struct user_regs_struct */
#mesondefine HAVE_SYS_USER_REGS

/* Define if __thread storage class is supported. */
#mesondefine HAVE_THREAD_STORAGE_CLASS

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Defined if __attribute__((visibility())) is supported */
#mesondefine HAVE_VISIBILITY

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* The size of `long', as computed by sizeof. */
#mesondefine SIZEOF_LONG

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Define to 1 if strerror_r returns char *. */
#mesondefine STRERROR_R_CHAR_P

/* Support bzip2 decompression via -lbz2. */
#mesondefine USE_BZLIB

/* Defined if demangling is enabled */
#mesondefine USE_DEMANGLE

/* Defined if libraries should be thread-safe. */
#mesondefine USE_LOCKS

/* Support LZMA (xz) decompression via -llzma. */
#mesondefine USE_LZMA

/* Support gzip decompression via -lz. */
#mesondefine USE_ZLIB

/* Support ZSTD (zst) decompression via -lzstd. */
#mesondefine USE_ZSTD

/* Version number of package */
#mesondefine VERSION

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#mesondefine YYTEXT_POINTER

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#mesondefine _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#mesondefine _LARGE_FILES

#include <eu-config.h>
